 
 *{ 
    margin: 0; 
    padding: 0; 
  } 
 
 
 
 body{
     background-color: black;
     color: white;
 }


.burger{
    display:block;
    cursor:pointer;
}


.burger span{
    width: 40px;
    background-color: white;
    height: 5px;
    display: block;
    transition: 0.5s;
    margin: 6px 0;
    border-radius: 54px;
}


.burger-cross span:first-child{
    transform:rotate(45deg)translate(7px,8px);
}

.burger-cross span:last-child{
    transform:rotate(-45deg) translate(7px,-8px);
}

.burger-cross span:nth-child(2){
    opacity: 0;
}

header{
  
    position:  fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1;
}
.menu{
    position: fixed; 
    top: 0;
    left: 0;
    width: 100%;
    height: 300vh;
    justify-content: center;
    transform: translateX(100%);
    transition: 0.5s;
}
.menu-open{
    transform: translateX(0);
}

.menu>a{
    text-decoration: none;
    color: white;
    font-size: 12px;
 
    display: flex;
    align-items: center;
    justify-content: space-around;

}

#mainNav{
    background-color: #A20A0A;
    width: 100%;
    height: 50px;
  
}

#accueil{
    background: url('newsHeader\ 1.png') no-repeat center/cover;
    width: 100%;
    height: 241px;
}
#articl1{
    background-image: url("img1.png");
    background-repeat: no-repeat;
    background-size: cover;
    
}
#articl2{
    background-image: url("img2.png");
    background-repeat: no-repeat;
    background-size: cover;
}
#article3{
    /* margin: 20px; */
    background-image: url("img3.png");
    background-repeat: no-repeat;
    background-size: cover;
    margin-bottom: 10%;
    
    }


    .PremArticles{
        width: 80%;
        height: 200px;
        margin-top: 10%;
        margin-bottom: 15%;
    }
.text p{
    padding-top:50%;
}
.text a{
    padding-top: 5%;
}


button{
    background-color:  #A20A0A;
    width: 98px;
height: 33px;
border: none;
color: white;
cursor: pointer;
}



#article{
    
   display:flex;
   justify-content: center;
   text-align: center;
   flex-direction: column;
  
}
#art1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 10%;
}


.article3>a{
    z-index: 2;
}


footer{
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-size: 0.8rem;
    height: 11rem;
}


footer>hr{
    width: 315px;
}

   
  footer>p{
      margin-top: 10%;
      font-size: 0.6rem;
     
  }  
  footer>img{
    position: absolute;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
  }
    




@media screen and (min-width:700px){
   
  
    #accueil{
      height: 450px;
      margin-top: 12%;
      margin-bottom: 10%;
  }
  
  .PremArticles {
    width:70%;
    height: 300px;
}

 
#article3{
    margin-bottom: 10%;
    width: 90%;
    margin-left: 4%;
}
 #mainNav{
    height: 100px;
  }
  .burger{
      display: none;
  }

  .menu{
      transform: translateX(0px);
      height: 450vh;
      display: flex;
      flex-direction: row;
      justify-content: space-around;

  }
  .menu>a{
    font-size: 24px;
}
footer>p{
    margin-top: 5%;
    font-size: 0.6rem;
}

}
@media screen and (min-width:960px){
   
    #art1{
        flex-direction: row;
        
    }
    #accueil{
        height: 400px;
    }
    .PremArticles {
        width:50%;
        height: 300px;
        margin: 5%;
    }
    .text p{
        padding-top:40%;
    }
    #article3{
        margin-top: 5%;
        width: 80%;
        margin-left: 10%;
    }
    footer>p{
        margin-top: 2%;
        font-size: 0.6rem;
    }
    
}